Thiago - INSERT INTO denuncias(tipodenuncia, localdenuncia, descricao, usuario_id) VALUES('Bueiro entupido ', 'hhhghffjdhdjdhdhfbc', 'trtfgfgdvbvbvbvcfcfcf', '2') - 18/06/2022 - 18:28:38
Thiago - INSERT INTO denuncias(tipodenuncia, localdenuncia, descricao, usuario_id) VALUES('Bueiro entupido ', 'hhhghffjdhdjdhdhfbc', 'trtfgfgdvbvbvbvcfcfcf', '2') - 18/06/2022 - 18:50:59
Maira - INSERT INTO denuncias(tipodenuncia, localdenuncia, descricao, usuario_id) VALUES('Bueiro entupido ', 'SDFHDFH', 'DFHDFS', '13') - 20/06/2022 - 10:25:15
Paulo Jorge - INSERT INTO denuncias(tipodenuncia, localdenuncia, descricao, usuario_id) VALUES('Bueiro entupido ', 'jnkjkjkjb ', 'ghghcvghgh', '4') - 22/06/2022 - 13:46:02
Thiago - INSERT INTO denuncias(tipodenuncia, localdenuncia, descricao, usuario_id) VALUES('Lixo Despejado de Forma Irregular ', 'asdffasd', 'wefwef', '1') - 22/06/2022 - 13:53:09
Thiago - INSERT INTO denuncias(tipodenuncia, localdenuncia, descricao, usuario_id) VALUES('Focos de Incêndio ', 'sdfhh', 'dsdg', '1') - 22/06/2022 - 13:53:51
Thiago - INSERT INTO denuncias(tipodenuncia, localdenuncia, descricao, usuario_id) VALUES(' ', 'zbfhsdggd', 'dgdfsdfs', '1') - 23/06/2022 - 13:58:23
Thiago - INSERT INTO denuncias(tipodenuncia, localdenuncia, descricao, usuario_id) VALUES(' ', 'stsr', 'aewert', '1') - 23/06/2022 - 13:58:35
Thiago - INSERT INTO denuncias(tipodenuncia, localdenuncia, descricao, usuario_id) VALUES('Bueiro entupido ', 'sdtfghgf', 'fhxdfs', '1') - 23/06/2022 - 14:02:04
Paulo Jorge - INSERT INTO denuncias(tipodenuncia, localdenuncia, descricao, usuario_id) VALUES('Bueiro entupido ', 'ok8uh7tgr6frftghy', '´lijuhtg5ftgy7u', '4') - 29/06/2022 - 14:45:48
Renato - INSERT INTO denuncias(tipodenuncia, localdenuncia, descricao, usuario_id) VALUES('Bueiro entupido ', 'cffffffffffffffffffff', 'fffffffffffffffffffffffffffffff', '2') - 29/06/2022 - 16:38:27
Renato - INSERT INTO denuncias(tipodenuncia, localdenuncia, descricao, usuario_id) VALUES('Bueiro entupido ', 'wwwwwwwww', 'wwwwwwwwwwww', '2') - 21/07/2022 - 22:44:41
Renato - INSERT INTO denuncias(tipodenuncia, localdenuncia, descricao, usuario_id) VALUES('Bueiro entupido ', 'Teste ', 'erererrerer', '2') - 21/07/2022 - 22:45:38
Renato - INSERT INTO denuncias(tipodenuncia, localdenuncia, descricao, usuario_id) VALUES('Maus Tratos aos Animais ', 'Teste ', 'para ver se está funcionando2', '2') - 21/07/2022 - 22:49:00
Renato - INSERT INTO denuncias(tipodenuncia, localdenuncia, descricao, usuario_id) VALUES('Possíveis Focos de Incêndio ', 'Teste 2', 'para ver se está funcionando 4', '2') - 21/07/2022 - 22:50:02
Renato - INSERT INTO denuncias(tipodenuncia, localdenuncia, descricao, usuario_id) VALUES('Lixo Despejado de Forma Irregular ', 'Teste 4', 'para ver se está funcionando 4ioiiii', '2') - 21/07/2022 - 22:50:20
Thiago - INSERT INTO denuncias(tipodenuncia, localdenuncia, descricao, usuario_id, status) VALUES('Lixo despejado de forma irregular ', 'drgdg', 'ddfgdfgdfgdfgdgdg', '1', 'Aguardando') - 02/08/2022 - 10:38:31
Renato - INSERT INTO denuncias(tipodenuncia, localdenuncia, descricao, usuario_id, status) VALUES('Maus tratos aos animais ', 'saci', 'perere', '44', 'Aguardando') - 17/08/2022 - 17:53:16
Renato - INSERT INTO denuncias(tipodenuncia, localdenuncia, descricao, usuario_id, status) VALUES('Possiveis focos de incendio ', 'BARRA DA TIJUCA', 'TAVA TRANQUILÃO E VI ESSE BGLH PEGANDO FOGO LKKKKKKKK', '44', 'Aguardando') - 18/08/2022 - 23:43:48
Renato - INSERT INTO denuncias(tipodenuncia, localdenuncia, descricao, usuario_id, status) VALUES('Outros ', 'ghdfdf', 'dfgdfgdfg', '44', 'Aguardando') - 19/08/2022 - 14:31:42
Renato - INSERT INTO denuncias(tipodenuncia, localdenuncia, descricao, usuario_id, status) VALUES('Bueiro entupido ', 'BARRA DA TIJUCA', 'Bueiro caiu no esgoto e começou a jorrar agua podre', '44', 'Aguardando') - 31/08/2022 - 01:43:08
Renato - INSERT INTO denuncias(tipodenuncia, localdenuncia, descricao, usuario_id, status) VALUES('Possiveis focos de incendio ', 'Blbalblablalb', 'Aconteceu assim..', '2', 'Aguardando') - 31/08/2022 - 18:01:31
Renato - INSERT INTO denuncias(tipodenuncia, localdenuncia, descricao, usuario_id, status) VALUES('Maus tratos aos animais ', 'tijuca', 'socorrro', '2', 'Aguardando') - 02/09/2022 - 01:03:30
Thiago - INSERT INTO denuncias(tipodenuncia, localdenuncia, descricao, usuario_id, status) VALUES('Bueiro entupido ', 'Rua mariz e barros', 'bueiro sla', '1', 'Aguardando') - 08/09/2022 - 11:13:16
Thiago - INSERT INTO denuncias(tipodenuncia, localdenuncia, descricao, usuario_id, status) VALUES('Maus tratos aos animais ', 'sdfsdf', 'sdfsdf', '1', 'Aguardando') - 08/09/2022 - 11:13:26
Thiago - INSERT INTO denuncias(tipodenuncia, localdenuncia, descricao, usuario_id, status) VALUES('Focos de Incêndio ', 'sdfsdf', 'ssdfsdf', '1', 'Aguardando') - 08/09/2022 - 11:13:33
Thiago - INSERT INTO denuncias(tipodenuncia, localdenuncia, descricao, usuario_id, status) VALUES('Lixo despejado de forma irregular ', 'sdfsdf', 'sdfsf', '1', 'Aguardando') - 08/09/2022 - 11:13:40
Thiago - INSERT INTO denuncias(tipodenuncia, localdenuncia, descricao, usuario_id, status) VALUES('Outra ', 'sdfsdf', 'sdfsdfsf', '1', 'Aguardando') - 08/09/2022 - 11:13:47
Thiago - INSERT INTO denuncias(tipodenuncia, localdenuncia, descricao, usuario_id, status) VALUES('Focos de Incêndio ', 'Teste', 'FUNCIONANDO', '8', 'Aguardando') - 08/09/2022 - 14:06:03
Renato - INSERT INTO denuncias(tipodenuncia, localdenuncia, descricao, usuario_id, status) VALUES('Maus tratos aos animais ', 'Meu Deus, meu senhor', 'me ajuda, por favor', '2', 'Aguardando') - 12/09/2022 - 10:50:50
jose - INSERT INTO denuncias(tipodenuncia, localdenuncia, descricao, usuario_id, status) VALUES('Bueiro entupido ', 'Rua n°2', 'Bueiro vazando', '4', 'Aguardando') - 13/09/2022 - 10:39:50
jose - INSERT INTO denuncias(tipodenuncia, localdenuncia, descricao, usuario_id, status) VALUES('Bueiro entupido ', 'thrg', 'rtgeg', '4', 'Aguardando') - 13/09/2022 - 10:41:10
jose - INSERT INTO denuncias(tipodenuncia, localdenuncia, descricao, usuario_id, status) VALUES('Bueiro entupido ', 'tijuca', 'o bueiro explodiu', '4', 'Aguardando') - 21/09/2022 - 10:57:52
jose - INSERT INTO denuncias(tipodenuncia, localdenuncia, descricao, usuario_id, status) VALUES('Bueiro entupido ', 'hg544g', 'reg5eg54', '4', 'Aguardando') - 21/09/2022 - 10:58:16
PJNS - INSERT INTO denuncias(tipodenuncia, localdenuncia, descricao, usuario_id, status) VALUES('Bueiro entupido ', 'amo comer lixo', 'ass.paulo jorge', '3', 'Aguardando') - 23/09/2022 - 15:02:43
PJNS - INSERT INTO denuncias(tipodenuncia, localdenuncia, descricao, usuario_id, status) VALUES('Outra ', 'rua', 'eu vi', '3', 'Aguardando') - 06/10/2022 - 14:15:12
PJNS - INSERT INTO denuncias(tipodenuncia, localdenuncia, descricao, usuario_id, status) VALUES('Maus tratos aos animais ', 'farmacia', 'cachorro machucado', '3', 'Aguardando') - 06/10/2022 - 14:42:26
PJNS - INSERT INTO denuncias(tipodenuncia, localdenuncia, descricao, usuario_id, status) VALUES('Maus tratos aos animais ', 'ghkjygfkyfgkgy', 'jljbhl.j', '3', 'Aguardando') - 07/10/2022 - 13:52:08
PJNS - INSERT INTO denuncias(tipodenuncia, localdenuncia, descricao, usuario_id, status) VALUES('Maus tratos aos animais ', 'aqui', 'o bicho foi agredido', '3', 'Aguardando') - 10/10/2022 - 10:31:04
Renato - INSERT INTO denuncias(tipodenuncia, localdenuncia, descricao, usuario_id, status) VALUES('Maus tratos aos animais ', 'Rua ', 'Bomg', '2', 'Aguardando') - 19/10/2022 - 12:03:16
Renato - INSERT INTO denuncias(recompensa, tipodenuncia, localdenuncia, descricao, usuario_id, status) VALUES('0','Outra ', 'sdtyxfgs', 'sfssh', '2', 'Aguardando') - 19/10/2022 - 12:04:59
Renato - INSERT INTO denuncias(recompensa, tipodenuncia, localdenuncia, descricao, usuario_id, status) VALUES('0','Focos de Incêndio ', 'xcfhxg', 'fgxhfgh', '2', 'Aguardando') - 19/10/2022 - 12:05:49
Renato - INSERT INTO denuncias(recompensa, tipodenuncia, localdenuncia, descricao, usuario_id, status) VALUES('0','Maus tratos aos animais ', 'sghsf', 'sdfghsfg', '2', 'Aguardando') - 19/10/2022 - 12:05:57
PJNS - INSERT INTO denuncias(recompensa, tipodenuncia, localdenuncia, descricao, usuario_id, status) VALUES('0','Bueiro entupido ', 'aqui', '1', '3', 'Aguardando') - 19/10/2022 - 15:10:09
PJNS - INSERT INTO denuncias(recompensa, tipodenuncia, localdenuncia, descricao, usuario_id, status) VALUES('0','Outra ', 'dfh', 'ffhdhdf', '3', 'Aguardando') - 19/10/2022 - 16:19:03
Thiago - INSERT INTO denuncias(recompensa, tipodenuncia, localdenuncia, descricao, usuario_id, imagem, status) VALUES('0','Bueiro entupido ', 'fghfghfh', 'fghfhfgh', '11', '../imagens/' 'Aguardando') - 19/10/2022 - 16:48:18
Thiago - INSERT INTO denuncias(recompensa, tipodenuncia, localdenuncia, descricao, usuario_id, imagem, status) VALUES('0','Bueiro entupido ', 'ytuytu', 'utyutyu', '11', '../imagens/' 'Aguardando') - 19/10/2022 - 16:49:29
Thiago - INSERT INTO denuncias(recompensa, tipodenuncia, localdenuncia, descricao, usuario_id, imagem, status) VALUES('0','Bueiro entupido ', 'sdfsdf', 'sdfsdf', '11', '../imagens/' 'Aguardando') - 19/10/2022 - 16:50:13
Thiago - INSERT INTO denuncias(recompensa, tipodenuncia, localdenuncia, descricao, usuario_id, imagem, status) VALUES('0','Bueiro entupido ', 'sdfsdf', 'sdfsdf', '11', '../imagens/' 'Aguardando') - 19/10/2022 - 16:51:25
Thiago - INSERT INTO denuncias(recompensa, tipodenuncia, localdenuncia, descricao, usuario_id, imagem, status) VALUES('0','Bueiro entupido ', 'tyutyu', 'tyutyu', '11', '../imagens/' 'Aguardando') - 19/10/2022 - 16:51:37
Thiago - INSERT INTO denuncias(recompensa, tipodenuncia, localdenuncia, descricao, usuario_id, imagem, status) VALUES('0','Bueiro entupido ', 'fghfghfh', 'utyutyu', '11', '../imagens/' 'Aguardando') - 19/10/2022 - 16:59:11
Thiago - INSERT INTO denuncias(recompensa, tipodenuncia, localdenuncia, descricao, usuario_id, imagem, status) VALUES('0','Bueiro entupido ', 'dgdfg', 'sdfsdf', '11', '../imagens/' 'Aguardando') - 19/10/2022 - 17:03:28
Thiago - INSERT INTO denuncias(recompensa, tipodenuncia, localdenuncia, descricao, usuario_id, imagem, status) VALUES('0','Bueiro entupido ', 'fghfghfh', 'ghjghjghj', '11', '../imagens/', 'Aguardando') - 19/10/2022 - 17:14:22
Thiago - INSERT INTO denuncias(recompensa, tipodenuncia, localdenuncia, descricao, usuario_id, imagem, status) VALUES('0','Bueiro entupido ', 'fghfghfh', 'tyutyu', '11', '../imagens/', 'Aguardando') - 19/10/2022 - 17:16:13
Thiago - INSERT INTO denuncias(recompensa, tipodenuncia, localdenuncia, descricao, usuario_id, imagem, status) VALUES('0','Bueiro entupido ', 'tyutyu', 'tyutyutu', '11', '', 'Aguardando') - 19/10/2022 - 17:20:02
Thiago - INSERT INTO denuncias(recompensa, tipodenuncia, localdenuncia, descricao, usuario_id, imagem, status) VALUES('0','Bueiro entupido ', 'tyutyu', 'tyutyu', '11', '', 'Aguardando') - 19/10/2022 - 17:28:16
Thiago - INSERT INTO denuncias(recompensa, tipodenuncia, localdenuncia, descricao, usuario_id, imagem, status) VALUES('0','Bueiro entupido ', 'fgdfg', 'dfgdfg', '11', '../imagens/', 'Aguardando') - 19/10/2022 - 17:29:23
Thiago - INSERT INTO denuncias(recompensa, tipodenuncia, localdenuncia, descricao, usuario_id, imagem, status) VALUES('0','Bueiro entupido ', 'tyuy', 'tyutyu', '11', '../imagens/', 'Aguardando') - 19/10/2022 - 17:43:48
Thiago - INSERT INTO denuncias(recompensa, tipodenuncia, localdenuncia, descricao, usuario_id, imagem, status) VALUES('0','Bueiro entupido ', 'fghfghfh', 'tyutyutyu', '11', '../imagens/', 'Aguardando') - 19/10/2022 - 17:50:11
Thiago - INSERT INTO denuncias(recompensa, tipodenuncia, localdenuncia, descricao, usuario_id, imagem, status) VALUES('0','Bueiro entupido ', 'fdgsdfg', 'sdrgdfsg', '11', '../imagens/', 'Aguardando') - 19/10/2022 - 20:59:53
Thiago - INSERT INTO denuncias(recompensa, tipodenuncia, localdenuncia, descricao, usuario_id, imagem, status) VALUES('0','Bueiro entupido ', 'fdgsdfg', 'sdrgdfsg', '11', '../imagens/', 'Aguardando') - 19/10/2022 - 21:00:13
Thiago - INSERT INTO denuncias(recompensa, tipodenuncia, localdenuncia, descricao, usuario_id, arquivo, status) VALUES('0','Bueiro entupido ', 'fghfghgf', 'fghfghfgh', '11', 'Array', 'Aguardando') - 19/10/2022 - 21:29:26
Thiago - INSERT INTO denuncias(recompensa, tipodenuncia, localdenuncia, descricao, usuario_id, arquivo, status) VALUES('0','Bueiro entupido ', 'tyutyu', 'tyutyu', '11', '../imagens/', 'Aguardando') - 19/10/2022 - 21:32:10
Thiago - INSERT INTO denuncias(recompensa, tipodenuncia, localdenuncia, descricao, usuario_id, imagem, status) VALUES('0','Bueiro entupido ', 'dfgdfg', 'dfgdfggfd', '11', '../imagens/', 'Aguardando') - 19/10/2022 - 21:32:33
Thiago - INSERT INTO denuncias(recompensa, tipodenuncia, localdenuncia, descricao, usuario_id, imagem, status) VALUES('0','Bueiro entupido ', 'ghfjfgh', 'fghfgh', '11', '../imagens/', 'Aguardando') - 19/10/2022 - 21:37:35
Thiago - INSERT INTO denuncias(recompensa, tipodenuncia, localdenuncia, descricao, usuario_id, imagem, status) VALUES('0','Bueiro entupido ', 'fghf', 'fghfgh', '11', '', 'Aguardando') - 19/10/2022 - 21:42:34
Thiago - INSERT INTO denuncias(recompensa, tipodenuncia, localdenuncia, descricao, usuario_id, imagem, status) VALUES('0','Bueiro entupido ', 'dfgdfg', 'dfgdfgdf', '11', 'Array', 'Aguardando') - 19/10/2022 - 21:44:00
Thiago - INSERT INTO denuncias(recompensa, tipodenuncia, localdenuncia, descricao, usuario_id, imagem, status) VALUES('0','Bueiro entupido ', 'rtyrty', 'rtyrty', '11', 'Array', 'Aguardando') - 19/10/2022 - 21:46:58
Thiago - INSERT INTO denuncias(recompensa, tipodenuncia, localdenuncia, descricao, usuario_id, imagem, status) VALUES('0','Bueiro entupido ', 'tyutyu', 'tyutyutyu', '11', 'Array', 'Aguardando') - 19/10/2022 - 21:50:28
Thiago - INSERT INTO denuncias(recompensa, tipodenuncia, localdenuncia, descricao, usuario_id, imagem, status) VALUES('0','Bueiro entupido ', 'rtyrty', 'rtyrty', '11', 'Array', 'Aguardando') - 19/10/2022 - 21:51:42
Thiago - INSERT INTO denuncias(recompensa, tipodenuncia, localdenuncia, descricao, usuario_id, imagem, status) VALUES('0','Bueiro entupido ', 'dfgfdg', 'dfgdfg', '11', 'Array', 'Aguardando') - 19/10/2022 - 21:53:21
Thiago - INSERT INTO denuncias(recompensa, tipodenuncia, localdenuncia, descricao, usuario_id, imagem, status) VALUES('0','Bueiro entupido ', 'asdasd', 'adfadsf', '11', 'Array', 'Aguardando') - 19/10/2022 - 21:54:27
Thiago - INSERT INTO denuncias(recompensa, tipodenuncia, localdenuncia, descricao, usuario_id, imagem, status) VALUES('0','Bueiro entupido ', 'rtyrty', 'rtyrtyr', '11', '87cbae31272f58792662343d27c7d46b.png', 'Aguardando') - 19/10/2022 - 22:04:31
Thiago - INSERT INTO denuncias(recompensa, tipodenuncia, localdenuncia, descricao, usuario_id, imagem, status) VALUES('0','Bueiro entupido ', 'rtyrty', 'rtyrty', '11', '/olaffrozen.png', 'Aguardando') - 19/10/2022 - 23:30:05
Thiago - INSERT INTO denuncias(recompensa, tipodenuncia, localdenuncia, descricao, usuario_id, imagem, status) VALUES('0','Bueiro entupido ', 'er', 'fghfgh', '11', '/olaffrozen.png', 'Aguardando') - 19/10/2022 - 23:30:29
Thiago - INSERT INTO denuncias(recompensa, tipodenuncia, localdenuncia, descricao, usuario_id, imagem, status) VALUES('0','Bueiro entupido ', 'sdfdsf', 'ww35earty', '11', '../imagens//olaffrozen.png', 'Aguardando') - 19/10/2022 - 23:30:53
Thiago - INSERT INTO denuncias(recompensa, tipodenuncia, localdenuncia, descricao, usuario_id, imagem, status) VALUES('0','Bueiro entupido ', 'tyuttyuytu', 'tyutyutyu', '11', 'ebc96998797baa8268813b2379148e4f.png', 'Aguardando') - 19/10/2022 - 23:44:55
Thiago - INSERT INTO denuncias(recompensa, tipodenuncia, localdenuncia, descricao, usuario_id, imagem, status) VALUES('0','Bueiro entupido ', 'pizza', 'aa', '11', '28e4e6c08b34bc055251ff3439da9e31.jpg', 'Aguardando') - 20/10/2022 - 10:36:09
Thiago - INSERT INTO denuncias(recompensa, tipodenuncia, localdenuncia, descricao, usuario_id, imagem, status) VALUES('0','Bueiro entupido ', 'fghgfh', 'fghfgh', '11', '82b16c0e8027aa5665cbac222a0ca251.jpg', 'Aguardando') - 20/10/2022 - 10:36:23
Renato - INSERT INTO denuncias(recompensa, tipodenuncia, localdenuncia, descricao, usuario_id, imagem, status) VALUES('0','Outra ', 'sdfsdf', 'sdfsdf', '2', '9a00bc2cb59af43e2d7a9118ff8e87b4.jpg', 'Aguardando') - 20/10/2022 - 13:32:29
Renato - INSERT INTO denuncias(recompensa, tipodenuncia, localdenuncia, descricao, usuario_id, imagem, status) VALUES('0','Focos de Incêndio ', 'SDG', 'DFGDFG', '2', '1612ef85e4453186ea85943f9ca12171.jpg', 'Aguardando') - 20/10/2022 - 14:07:59
Teste de conta - INSERT INTO denuncias(recompensa, tipodenuncia, localdenuncia, descricao, usuario_id, imagem, status) VALUES('0','Maus tratos aos animais ', 'BARRA DA TIJUCA', 'para ver se está funcionando', '12', '1eed176ab617baa09773d403531b221a.png', 'Aguardando') - 25/10/2022 - 23:28:02
Renato - INSERT INTO denuncias(recompensa, tipodenuncia, localdenuncia, descricao, usuario_id, imagem, status) VALUES('0','Maus tratos aos animais ', 'GGGGG', 'GGGGGG', '2', '79ce4796bdade895153b83e7d9b33bad.jpg', 'Aguardando') - 26/10/2022 - 10:40:38
Renato - INSERT INTO denuncias(recompensa, tipodenuncia, localdenuncia, descricao, usuario_id, imagem, status) VALUES('0','Maus tratos aos animais ', 'rtrtrtegfdgd', 'fgdfgfgdfgdfgdfg', '2', 'b7af2781ef3d732be3b59623ac55036e.jpg', 'Aguardando') - 26/10/2022 - 14:52:02
Renato - INSERT INTO denuncias(recompensa, tipodenuncia, localdenuncia, descricao, usuario_id, imagem, status) VALUES('0','Outra ', 'rtrtrtegfdgd', 'fgdfgfgdfgdfgdfg', '2', 'e5a5378fc4f0b52d850d2f5bd8786521.jpg', 'Aguardando') - 26/10/2022 - 14:53:44
Renato - INSERT INTO denuncias(tipodenuncia, localdenuncia, descricao, usuario_id, imagem, status) VALUES('Outra ', 'rtrtrtegfdgd', 'fgdfgfgdfgdfgdfg', '2', '07416ef7e476c2e4e35f1c3e122972d1.jpg', 'Aguardando') - 26/10/2022 - 14:54:40
Renato - INSERT INTO denuncias(tipodenuncia, localdenuncia, descricao, usuario_id, imagem, status) VALUES('Maus tratos aos animais ', 'Avenida Melo e Matos', 'weqweqweqweq', '2', '08cd0fb819e5b70cefc7c151ba3fda85.jpg', 'Aguardando') - 09/11/2022 - 11:23:01
Renato - INSERT INTO denuncias(tipodenuncia, localdenuncia, descricao, usuario_id, imagem, status) VALUES('Maus tratos aos animais ', 'Rua Mariz e Barros', 'bla bla bla', '2', 'd9fb922a7bd2e38ed2d0c168167c9418.jpg', 'Aguardando') - 09/11/2022 - 12:45:49
jose - INSERT INTO denuncias(tipodenuncia, localdenuncia, descricao, usuario_id, imagem, status) VALUES('Outra ', 'Rua Mariz e Barros', 'Caiu o poste', '4', '9bd1a1a46f133b835afca2e292a78844.png', 'Aguardando') - 09/11/2022 - 16:47:16
